@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

.gallery_first,
.gallery_second,
.gallery_third {
  padding: 95px 100px;
}
body {
  width: 85%;
  height: 320vh;
}
header {
  z-index: 1;
  background-color: white;

  position: fixed;
  top: 0;
  left: 140px;
  right: 140px;
}

ul li {
  list-style: none;
}

.top {
  padding-top: 15px;

  display: flex;
  justify-content: space-between;

  width: 100%;
  height: 95px;
}

.top ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.top ul li {
  color: rgba(0, 0, 0, 0.8);
  font-size: 12px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;

  padding-bottom: 40px;
}

#nail-studio {
  margin-right: 14px;
}

#paintbox-img {
  width: 80px;
  height: 80px;
  object-fit: cover;

  position: relative;
  left: -40px;
}

#journal {
  margin-right: 10px;
}

#shop-img {
  padding-bottom: 40px;

  width: 60px;
  height: 40px;
  object-fit: cover;
}

/*     여기까지가 상단 고정 바 CSS      */

.gallery_first,
.gallery_second {
  margin-bottom: 70px;

  display: flex;
  width: 100%;
  height: 600px;
}

.gallery_first img {
  width: 50%;
  height: 600px;
}

.gallery_first-text,
.gallery_second-text {
  background-color: #fbf7f6;
  width: 50%;

  padding: 30px 9%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gallery_first-text span:first-child,
.gallery_second-text span:nth-child(2) {
  font-size: 29px;
  text-align: center;
  font-weight: 200;
  margin-bottom: 100px;
}

.gallery_first-text span:nth-child(2) {
  font-size: 15px;
  text-align: center;
  top: 30px;

  padding: 10px;
  text-transform: uppercase;
  border: 1px solid #595858;

  width: 50%;
  color: rgba(0, 0, 0, 0.6);
}

.gallery_second {
  margin-bottom: 70px;
}

.gallery_second img {
  width: 80%;
  height: 600px;
}

.gallery_second-text {
  padding-top: 250px;
}

.gallery_second-text span:first-child {
  margin-bottom: 30px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.7);
}

/* hover color #414141 */
.click-second {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  width: 80%;
  height: 20%;
}

.click-second span {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 30px;

  padding: 10px;
  text-transform: uppercase;
  border: 2px solid #595858;

  height: 100%;

  color: rgba(0, 0, 0, 0.6);
}
.click-second span:first-child {
  margin: 0;
  padding: 0;

  font-size: 12px;
  height: 100%;
  width: 100%;

  padding-right: 50px;
}

.click-second span:nth-child(2) {
  margin: 0;
  padding: 0;

  padding: 1px 20px;
  font-size: 20px;
}

/* ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ*/
.gallery_third img {
  position: relative;
  width: 120%;
  height: 600px;
}

.gallery_third {
  padding-top: 0;
}

.over {
  border: 2px dotted black;
  padding: 0 40px;

  font-size: 15px;
  height: 50%;
  width: 300px;

  display: flex;
  flex-direction: column;
  align-items: center;

  position: absolute;
  z-index: 1;
  top: 265%;
  left: 15%;
}

.over span {
  display: flex;
  justify-content: center;
}

.over span:first-child {
  margin-top: 30px;
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 40px;
  font-size: 20px;
  font-weight: 400;
}

.over span:nth-child(2) {
  font-size: 29px;
  text-align: center;
  font-weight: 200;
  margin-bottom: 80px;
}

.over span:nth-child(3) {
  font-size: 15px;
  text-align: center;
  top: 30px;

  padding: 10px;
  text-transform: uppercase;
  border: 1px solid #595858;

  width: 50%;
  color: rgba(0, 0, 0, 0.6);
}

/* ㅡㅡㅡㅡㅡㅡㅡㅡㅡ애니메이션ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ */

.top ul li,
.top img,
.top ul img:hover {
  cursor: pointer;
}

.top ul li:hover {
  opacity: 0.5;
}

.gallery_first-text span:nth-child(2):hover,
.click-second span:nth-child(2):hover,
.over span:nth-child(3):hover {
  background-color: black;
  border: none;
  color: white;
  cursor: pointer;
}

/*
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ 맨 밑ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
*/

#bottom-faq {
  background-color: #f3ede8;
  padding: 0px;
  margin: 0px;
  margin-top: 100px;

  width: 102.15%;
  height: 11%;

  display: flex;
  flex-direction: row;

  justify-content: space-between;
  padding: 20px 100px;
  align-items: center;
}

#bottom-faq div span {
  letter-spacing: 3px;
  font-size: 12px;
}

#support,
#followUs,
#contactUs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#support span:first-child,
#followUs span:first-child,
#contactUs span:first-child {
  font-size: 12px;
  opacity: 0.5;
  margin-bottom: 50px;
}

#support span:not(span:first-child),
#followUs span:not(span:first-child),
#contactUs span:not(span:first-child) {
  margin-bottom: 9px;
}

#support,
#followUs {
  padding-right: 180px;
  border-right: 1px solid black;
}

#followUs {
  position: relative;
  left: -50px;
}

#contactUs {
  position: relative;
  left: -100px;
}
