@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;

  background-color: white;
  height: 480vh;
}

header {
  z-index: 1;
  position: fixed;
  top: 0;

  position: fixed;
  width: 100%;
  height: 30px;
  padding: 10px;

  background-color: white;
  padding-left: 2%;

  display: flex;
  align-items: center;
}

li {
  opacity: 0.7;
}

header nav {
  display: flex;
}

header nav ul {
  display: flex;
  white-space: nowrap;
}

.nav-logo-opacity {
  color: black;
  opacity: 1.5 !important;
  font-weight: 700;
}

header nav ul:nth-child(2) {
  position: fixed;
  left: 30%;
}

header nav ul:nth-child(2) li:not(.header-nav-ul-li-first) {
  margin-left: 4%;
}

/* 

여기부터 main grid  

*/

main {
  margin-left: 30%;
  margin-right: 2%;
  margin-top: 50px;
  padding-top: 2%;

  margin-bottom: 10%;

  width: 68%;
  height: 100%;

  box-sizing: border-box;

  background-color: white;
}

.main-grid__column {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 80vh);
  gap: 1.5%;

  height: 100%;

  width: 100%;
}

span {
  opacity: 0.7;
  color: #86866c;
}
img {
  width: 100%;
  height: 95%;
  margin-bottom: 3px;
}
.image-text {
  color: black;
  opacity: 1;
}

.main-grid-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 30%;
}

.main-grid-1 span {
  font-size: 1em;
  margin-bottom: 5%;
}

.main-grid-1 span:first-child {
  color: black;
  font-weight: 600;
}

.main-grid-4 img {
  height: 40%;
}

.main-grid-6,
.main-grid-7,
.main-grid-9 {
  display: flex;

  flex-direction: column;
}

.main-grid-6 span:first-child,
.main-grid-7 span:first-child,
.main-grid-9 span:first-child,
.main-grid-9 span:nth-child(3) {
  color: black;
  font-weight: 600;
  margin-bottom: 10%;
}

.main-grid-6 span:nth-child(2),
.main-grid-7 span:nth-child(2),
.main-grid-9 span:nth-child(2),
.main-grid-9 span:nth-child(4) {
  margin-bottom: 5%;
}

.main-grid-8 img {
  height: 70%;
}

.main-grid-9 {
  height: 50%;
}

.main-grid-9 span:nth-child(2) {
  margin-bottom: 10%;
}

.main-grid-10 img {
  height: 120%;
}

img {
  max-width: 100%;
  max-height: 90%;
}
