@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

@import "variable.css";

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100vw;
  height: 95vh;

  display: flex;
}

.grid-left {
  padding: 0.5%;
  width: 60%;
  height: 97vh;

  background-color: #ff7400;

  display: grid;
  grid-template-columns: 1fr 10fr 4fr;
  grid-template-rows: repeat(6, 1fr);
  gap: 0.25%;
}

.left-one {
  background-color: #ff7400;

  grid-column: 1/2;
  grid-row: 1/-1;
}

.left-one span {
  writing-mode: vertical-lr;
  transform: rotate(180deg);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 16.4%;

  font-size: 15px;
  font-weight: 800;
  color: #ff2c00;
}

.left-one span:first-child {
  border-bottom: 2px solid red;
  border-left: 2px solid red;
  border-right: 2px solid red;
}

.left-one span:nth-child(2) {
  color: white;
  border: 2px solid white;
}

.left-one span:not(.left-one-not) {
  border-top: 2px solid red;
  border-left: 2px solid red;
  border-right: 2px solid red;
}

/*
두번째 grid
*/

.left-two {
  background-color: #ff7400;

  width: 100%;
  height: 100%;

  grid-column: 2/3;
  grid-row: 1/-1;

  display: flex;
  flex-direction: column;
}

.left-two span {
  width: 100%;
  height: 16.4%;

  display: flex;
  align-items: center;

  padding: 5%;
  font-size: 50px;
  font-weight: 800;
  letter-spacing: 3px;

  color: #ff2c00;
}

.left-two span:first-child {
  border-top: 2px solid red;
}

.left-two span:nth-child(2) {
  color: white;
  border-top: 2px solid white;
  border-bottom: 2px solid white;

  margin-top: 0.3%;
}

.left-two span:nth-child(3),
.left-two span:nth-child(4),
.left-two span:nth-child(5),
.left-two span:nth-child(6) {
  border-bottom: 2px solid red;
}

/*
세번째 grid
*/

.left-three {
  grid-column: 3/4;
  grid-row: 1/-1;

  background-color: #ff7400;
}

.left-three div {
  width: 100%;
  height: 16.666666666%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
}

.left-three div span {
  width: 100%;
  height: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;

  font-size: 15px;
  font-weight: 700;
}

.left-three div:not(.left-three-white) span {
  color: red;

  border-bottom: 2px solid red;
  border-left: 2px solid red;
  border-right: 2px solid red;
}

.left-three div:first-child {
  height: 16.8%;
}

.left-three-white span:first-child {
  color: white;

  border-top: 2px solid white;
  border-left: 2px solid white;
  border-right: 2px solid white;
  border-bottom: 2px solid white;
}

.left-three-white span:nth-child(2) {
  color: white;

  border-left: 2px solid white;
  border-right: 2px solid white;
  border-bottom: 2px solid white;
}

/*

.left-three div span:nth-child(2) {
  background-color: red;
  background-size: ;
}

*/

/*

중간 2색 선과 오른쪽

*/

.grid-center {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;

  width: 5%;
  height: 104.5%;
}

.grid-center-up {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: #ff00ff;
}

.grid-center-down {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: #1900ff;
}

.grid-center div:first-child {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.grid-center div:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.grid-center div:first-child span {
  writing-mode: vertical-rl;

  font-size: 25px;
  font-weight: bold;

  padding-top: 40%;
}

.grid-center div:nth-child(2) span {
  writing-mode: vertical-lr;
  transform: rotate(180deg);

  font-size: 25px;
  font-weight: bold;

  padding-top: 40%;
}

.grid-center-circle {
  position: fixed;
  top: 45%;
  left: 61%;

  background-color: black;
  width: 5%;
  height: 7%;

  border-radius: 30px;
}

/* 
마지막 gird
*/

.grid-right {
  padding: 0.5%;

  width: 30%;
  height: 97vh;
  background-color: #ff0400;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.4fr repeat(6, 1fr);
}

.grid-right-header {
  height: 100%;
  width: 100%;

  grid-column: 1/-1;
  grid-row: 1/2;
}

.grid-right-header div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid-right-header div span {
  font-size: 25px;
  font-weight: 600;
}

.grid-right-left {
  grid-column: 1/2;
  grid-row: 2/-1;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  margin-right: 1%;
}

.grid-right-right {
  grid-column: 2/3;
  grid-row: 2/-1;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid-right-left div,
.grid-right-right div {
  display: flex;
  flex-direction: column;
  justify-content: center;

  border-top: 1px solid black;

  margin: 5%;
}

.grid-right-left div span:first-child,
.grid-right-right div span:first-child {
  margin-top: 6%;

  font-size: 20px;
  font-weight: 500;
}

.grid-right-left div span:nth-child(2),
.grid-right-right div span:nth-child(2) {
  font-size: 13px;
  font-weight: 600;
}
